#key=value
url=https://nccf.neml.xyz/InventoryWeb/
title=Unified Procurement
stateAgency=UG4676
NBM=UG4689
society=US4678
pass=Neml@123
market1=SMPF
centeruser1=centeruser1
centeruser2=centeruser2
market2=SMNF
centeruser3=centeruser3
centeruser4=centeruser4
HO=UG4050
warehouseUser=UW4680
warehouse=SNFW
regtype=Trader